{
  "name": "training-sign",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node tests/static-check.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
